<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=" Lihat Lainnya  "
        app:showAsAction="always"/>
    <item
        android:title=" Raya Jalan "
        android:id="@+id/jalan1"
        app:showAsAction="never"/>
    <item
        android:title=" Jembatan "
        android:id="@+id/jembatan1"
        app:showAsAction="never"/>
    <item
        android:title=" Taman Kota "
        android:id="@+id/taman1"
        app:showAsAction="never"/>

</menu>